.skill-dot
  font-size: 1.6em
  margin-right: 5px

.row
  margin-bottom: 10px

@media (min-width: 768px)
  .skill-dot
    font-size: 0.8em
    margin-right: 3px

@media (min-width: 992px)
  .skill-dot
    font-size: 1.4em
    margin-right: 2px

@media print
  .skill-dot
    font-size: 1.2em
    margin-right: 3px
