.detail
  font-size: 1.2em
  text-align: center

.objective
  margin-top: 10px
  text-align: center

.qr-code-contact
  margin-top: -10px
  margin-left: -15px
  max-width: 210px

fa-icon
  font-size: 1.2em

@media (min-width: 576px)
  .qr-code-contact
    max-width: 160px
  .main
    font-size: 1.8em
  .detail
    font-size: 1.0em
    text-align: left

@media (min-width: 768px)
  .main
    font-size: 1.5em
  .detail
    font-size: 0.6em
    text-align: left

@media (min-width: 992px)
  .detail
    font-size: 0.9em

@media (min-width: 1200px)
  .detail
    font-size: 1.0em

@media print
  .qr-code-contact
    max-width: 200px
  .main
    font-size: 1.6em
  .detail
    font-size: 1.0em
