.option
  position: fixed
  transition: 0.3s
  text-decoration: none
  color: white
  border-radius: 0 5px 5px 0

.option:first-child
  top: 100px
  right: -30px

.option:last-child
  top: 160px
  right: -35px

.option:first-child:hover
  right: -10px

.option:last-child:hover
  top: 160px
  right: -15px

img
  height: 50px
  width: auto

@media print
  .language
    display: none

