.title
  font: bold
  font-size: 2.5em


.margin
  max-width: 95%


.subtitle
  border-bottom: 2px solid transparent
  border-radius: 4px
  border-color: #ddd
  text-align: left


.subtitle span
  font-size: 1.8em
  padding-left: 30px


.subtitle svg
  font-size: 2em


footer
  text-align: right
  position: fixed
  bottom: 0
  right: 0


app-abilities i,
app-expirience i
  font-size: 1em


.information
  padding-left: 10px
  font-size: 1.1em

hr
  max-width: 40%
  text-align: center

@media (min-width: 768px)
  .subtitle span
    font-size: 1.2em
    padding-left: 10px

  .subtitle svg
    font-size: 1.2em



@media (min-width: 992px)
  .subtitle span
    font-size: 1.2em
    padding-left: 30px

  .subtitle svg
    font-size: 1.6em



@media (min-width: 1200px)
  .information
    font-size: 1.1em


  .subtitle
    font-size: 1.6em


  .topic
    font-size: 1.5em



@media print
  .subtitle span
    font-size: 1.8em
    padding-left: 30px


  .subtitle svg
    font-size: 2em


