@import "~bootstrap/scss/functions"

@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/root"

@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/helpers"

@import "../node_modules/bootstrap/scss/utilities/api"

@import url("https://fonts.googleapis.com/css?family=Exo+2&display=swap")

body
  background-color: darkgrey
  font-family: "Exo 2", sans-serif


.page
  margin-top: 20px
  margin-bottom: 20px
  padding-top: 20px
  padding-bottom: 20px
  background-color: white
  border: 1em
  border-color: black
  box-shadow: 0 1px 5px rgb(130, 130, 130)


.topic
  margin: auto
  font-size: 1.4em
  margin-left: 5px


@media print
  body
    -webkit-print-color-adjust: exact

  a
    color: black
    text-decoration: none !important

